{
  "name": "londonrefereesgroup_fip",
  "version": "1.0.0",
  "description": "An organization of 225 hockey referees serving London and area.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdronfield/londonrefereesgroup_fip.git"
  },
  "author": "hb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdronfield/londonrefereesgroup_fip/issues"
  },
  "homepage": "https://github.com/tdronfield/londonrefereesgroup_fip#readme",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "php-express": "0.0.3",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1"
  }
}
